@extends('layouts.frontend')

@section('content')
<div class="field-item even" property="content:encoded"><p><br>Date Last Revised:  September 6, 2013</p>
<p><em>"Whoever goes about slandering reveals secrets, but he who is trustworthy in spirit keeps a thing covered." –Proverbs 11:13 (ESV)</em></p>
<p>At Prayvine, we are deeply committed toward being "trustworthy in spirit". We take your privacy extremely seriously. Our faith-based mission, Bible-based values, engineering practices, product design, terms of service, and privacy policy all reflect our commitment toward maintaining your privacy. We have taken steps to provide security for your personal information and content, and to allow you to control the privacy of your personal information and content:  </p>
<ul><li>You maintain complete ownership of your prayer journals and data at all times.</li>
<li>Your prayer journals are invitation-only and private by default.</li>
<li>You can share prayer journal topics with your trusted friends, and you can choose whether your trusted friends can invite others to pray about your prayer topic.</li>
<li>We will <b>never</b> sell your personal information or content to advertisers or any other third party.</li>
</ul><p>As with any online service, there are certain cases where we are not able to absolutely guarantee your privacy. To better protect your privacy, <em>we encourage you to share your content and information only with people you trust and who share your views on privacy.</em></p>
<h2>OWNERSHIP</h2>
<h3>Summary: You own and control your data. We will never sell it to anyone.</h3>
<p>Although we store the information you share with us on the servers that operate the website and service, the content you post in a prayer journal belongs to you and is only visible to individuals invited to pray about that specific topic. You can modify or delete your content and personal information,  and manage your preferences at any time. You are also able to delete your account entirely from our databases and all of the data associated with it from within the service or by contacting <a href="mailto:help@prayvine.org">help@prayvine.org</a>. </p>
<p>We do not sell your personal information or content to third parties or advertisers. We may use your data to provide improvements and enhancements to the Prayvine website or service by performing our own anonymous analysis and related engineering. We do not provide data-mining tools to any third parties nor do we allow any advertiser or third-party to see any of your personal information or content without your consent. </p>
<p>We may retain archived copies of your information as required by law or for legitimate business purposes (including to address fraud and spam).</p>
<h2>PRIVACY</h2>
<h3>Summary: We do collect some personal information from you, but we only use it to provide you with our website and services.</h3>
<p>We may collect personal information, such as your name, username, telephone number, and email address, when you sign up to use our site or application. We use your personal information for internal purposes only, such as to provide you with the website and service, or to otherwise communicate with you about Prayvine.</p>
<p>No personal information of yours is shared outside of the service without your consent. You are able to opt-out of sharing even your basic information from within the service if you choose. Although we provide no option to share photos, messages, and other content in a public, search engine-indexable site, we do give you the option of sharing such content with email accounts and telephone numbers if you so choose. When content is shared with email accounts and telephone numbers, we can no longer guarantee its privacy, so we encourage you to be mindful of who you are sharing with on the application at all times.</p>
<p>We contract with third-party service providers to host our servers and databases and to provide other services to us. We track statistics anonymously in aggregate across the website, in order to provide better quality of service, and we may sometimes share that anonymous data in aggregate. We make use of third-party software to do so but we do not provide such third-party software providers with any of your personal information.</p>
<p>We also use cookies (a small text file placed on your computer to identify your computer and browser) and/or Web beacons (a file placed on a website that monitors usage) to improve the experience of the site. You can reset your Web browser to refuse all cookies or to indicate when a cookie is being sent.</p>
<p>If Prayvine is ever involved in a bankruptcy, merger, acquisition, reorganization or sale of assets, your information may be sold or transferred as part of that transaction. The promises in this policy will apply to your information as transferred to the new entity, including your right to delete your account entirely from our databases and all of the data associated with it from within the service.</p>
<p>Notwithstanding anything to the contrary in this policy, we may preserve or disclose your information if we believe that it is reasonably necessary to comply with a law, regulation or legal request or to protect the safety, property, or rights of Prayvine or others. However, nothing in this policy is intended to limit any legal defenses or objections that you may have to a third party or government request to disclose your information.</p>
<h2>SECURITY</h2>
<p>We exercise commercially reasonable efforts to secure your data. For example, we encrypt all requests via secure connection (HTTPS). However, no data transmission on the internet or on a network is 100% secure, so we cannot make a security guarantee. You are responsible to manage access to the computers and devices where you are logged in to the website and service.</p>
<h2>CHANGES</h2>
<p>From time-to-time, we need to make changes to our Privacy Policy to account for new features or for other reasons. We reserve the right, at any time and without notice, to add to, change, update, or modify this Privacy Policy by posting such change, update, or modification on the website. Any such change, update, or modification will be effective immediately upon posting on the website. By continuing to use the website and service, you are consenting to the revised policy.</p>
</div>
@endsection